<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abeed1757114b6da14bc90715a4b0e6" Name="Diagram1">
        <EntityTypeShape EntityType="FacebookDatabaseModel.Comment" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.PostPhoto" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Post" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__Comments__postID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__Comments__userID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__PostPhoto__postI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__Posts__userID__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.PostLike" Width="1.5" PointX="8.25" PointY="14.875" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__PostLikes__postI__40058253" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__PostLikes__userI__40F9A68C" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.CommentLike" Width="1.5" PointX="7.5" PointY="11.625" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__CommentLi__comme__625A9A57" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__CommentLi__postI__634EBE90" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__CommentLi__userI__6442E2C9" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.FriendRequest" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__FriendReq__reque__756D6ECB" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__FriendReq__userI__76619304" />
        <EntityTypeShape EntityType="FacebookDatabaseModel.Friend" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__Friends__friendI__0880433F" />
        <AssociationConnector Association="FacebookDatabaseModel.FK__Friends__userID__09746778" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>