<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacebookDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommentLike">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="commentID" Type="Int32" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__CommentLi__comme__3C69FB99" FromRole="CommentLikes" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK__CommentLi__userI__5FB337D6" FromRole="CommentLikes" ToRole="Users" />
    <Property Name="postID" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="FacebookDatabaseModel.FK__CommentLi__postI__14270015" FromRole="CommentLike" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cdate" Type="DateTime" Precision="3" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="postID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="CommentLikes" Relationship="Self.FK__CommentLi__comme__3C69FB99" FromRole="Comments" ToRole="CommentLikes" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comments__postID__37A5467C" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__userID__5EBF139D" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Friends__userID__60A75C0F" FromRole="Friends" ToRole="Users" />
    <Property Name="FriendID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="FacebookDatabaseModel.FK__Friends__FriendI__05D8E0BE" FromRole="Friend" ToRole="User" />
  </EntityType>
  <EntityType Name="PostPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postID" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK__PostPhoto__postI__2B3F6F97" FromRole="PostPhotos" ToRole="Posts" />
    <Property Name="pphoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__postID__37A5467C" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="PostPhotos" Relationship="Self.FK__PostPhoto__postI__2B3F6F97" FromRole="Posts" ToRole="PostPhotos" />
    <NavigationProperty Name="User" Relationship="Self.FK__Posts__userID__5CD6CB2B" FromRole="Posts" ToRole="Users" />
    <Property Name="privacy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CommentLikes" Relationship="FacebookDatabaseModel.FK__CommentLi__postI__14270015" FromRole="Post" ToRole="CommentLike" />
    <NavigationProperty Name="PostLikes" Relationship="FacebookDatabaseModel.FK__PostLikes__postI__40058253" FromRole="Post" ToRole="PostLike" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CommentLike" Relationship="Self.FK__CommentLi__userI__5FB337D6" FromRole="Users" ToRole="CommentLikes" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__userID__5EBF139D" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friends__userID__60A75C0F" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__userID__5CD6CB2B" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Friend" Relationship="FacebookDatabaseModel.FK__Friends__FriendI__05D8E0BE" FromRole="User" ToRole="Friend" />
    <NavigationProperty Name="FriendRequest" Relationship="FacebookDatabaseModel.FK__FriendReq__Reque__06CD04F7" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="FriendRequests" Relationship="FacebookDatabaseModel.FK__FriendReq__UserI__07C12930" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="PostLikes" Relationship="FacebookDatabaseModel.FK__PostLikes__userI__40F9A68C" FromRole="User" ToRole="PostLike" />
  </EntityType>
  <Association Name="FK__CommentLi__comme__3C69FB99">
    <End Role="Comments" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="CommentLikes" Type="Self.CommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLikes">
        <PropertyRef Name="commentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentLi__userI__5FB337D6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CommentLikes" Type="Self.CommentLike" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLikes">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__postID__37A5467C">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__userID__5EBF139D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__userID__60A75C0F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostPhoto__postI__2B3F6F97">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostPhotos" Type="Self.PostPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostPhotos">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__userID__5CD6CB2B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacebookDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentLikes" EntityType="Self.CommentLike" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="PostPhotos" EntityType="Self.PostPhoto" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CommentLi__comme__3C69FB99" Association="Self.FK__CommentLi__comme__3C69FB99">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="CommentLikes" EntitySet="CommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentLi__userI__5FB337D6" Association="Self.FK__CommentLi__userI__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommentLikes" EntitySet="CommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__postID__37A5467C" Association="Self.FK__Comments__postID__37A5467C">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__userID__5EBF139D" Association="Self.FK__Comments__userID__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__userID__60A75C0F" Association="Self.FK__Friends__userID__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__PostPhoto__postI__2B3F6F97" Association="Self.FK__PostPhoto__postI__2B3F6F97">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostPhotos" EntitySet="PostPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__userID__5CD6CB2B" Association="Self.FK__Posts__userID__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__FriendI__05D8E0BE" Association="FacebookDatabaseModel.FK__Friends__FriendI__05D8E0BE">
      <End Role="User" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <EntitySet Name="FriendRequests" EntityType="FacebookDatabaseModel.FriendRequest" />
    <AssociationSet Name="FK__FriendReq__Reque__06CD04F7" Association="FacebookDatabaseModel.FK__FriendReq__Reque__06CD04F7">
      <End Role="User" EntitySet="Users" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__UserI__07C12930" Association="FacebookDatabaseModel.FK__FriendReq__UserI__07C12930">
      <End Role="User" EntitySet="Users" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentLi__postI__14270015" Association="FacebookDatabaseModel.FK__CommentLi__postI__14270015">
      <End Role="Post" EntitySet="Posts" />
      <End Role="CommentLike" EntitySet="CommentLikes" />
    </AssociationSet>
    <EntitySet Name="PostLikes" EntityType="FacebookDatabaseModel.PostLike" />
    <AssociationSet Name="FK__PostLikes__postI__40058253" Association="FacebookDatabaseModel.FK__PostLikes__postI__40058253">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostLike" EntitySet="PostLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__PostLikes__userI__40F9A68C" Association="FacebookDatabaseModel.FK__PostLikes__userI__40F9A68C">
      <End Role="User" EntitySet="Users" />
      <End Role="PostLike" EntitySet="PostLikes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Friends__FriendI__05D8E0BE">
    <End Type="FacebookDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="FacebookDatabaseModel.Friend" Role="Friend" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="FacebookDatabaseModel.FK__FriendReq__Reque__06CD04F7" FromRole="FriendRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="FacebookDatabaseModel.FK__FriendReq__UserI__07C12930" FromRole="FriendRequest" ToRole="User" />
  </EntityType>
  <Association Name="FK__FriendReq__Reque__06CD04F7">
    <End Type="FacebookDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="FacebookDatabaseModel.FriendRequest" Role="FriendRequest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__UserI__07C12930">
    <End Type="FacebookDatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FacebookDatabaseModel.FriendRequest" Role="FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentLi__postI__14270015">
    <End Type="FacebookDatabaseModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="FacebookDatabaseModel.CommentLike" Role="CommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLike">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PostLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="FacebookDatabaseModel.FK__PostLikes__postI__40058253" FromRole="PostLike" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="FacebookDatabaseModel.FK__PostLikes__userI__40F9A68C" FromRole="PostLike" ToRole="User" />
  </EntityType>
  <Association Name="FK__PostLikes__postI__40058253">
    <End Type="FacebookDatabaseModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="FacebookDatabaseModel.PostLike" Role="PostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostLike">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostLikes__userI__40F9A68C">
    <End Type="FacebookDatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FacebookDatabaseModel.PostLike" Role="PostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostLike">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>