<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacebookDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommentLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentID" Type="int" />
    <Property Name="postID" Type="int" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cdate" Type="datetime" />
    <Property Name="content" Type="nvarchar" MaxLength="500" />
    <Property Name="postID" Type="int" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="FriendRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="PostLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="int" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="PostPhotos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="int" />
    <Property Name="pphoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1000" />
    <Property Name="date" Type="datetime" />
    <Property Name="userID" Type="int" />
    <Property Name="privacy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CommentLi__comme__625A9A57">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="CommentLikes" Type="Self.CommentLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLikes">
        <PropertyRef Name="commentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentLi__postI__634EBE90">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="CommentLikes" Type="Self.CommentLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLikes">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentLi__userI__6442E2C9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CommentLikes" Type="Self.CommentLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLikes">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__postID__37A5467C">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__userID__5EBF139D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Reque__06CD04F7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FriendRequests" Type="Self.FriendRequests" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__UserI__07C12930">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FriendRequests" Type="Self.FriendRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__FriendI__05D8E0BE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__userID__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostLikes__postI__40058253">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="PostLikes" Type="Self.PostLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostLikes">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostLikes__userI__40F9A68C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PostLikes" Type="Self.PostLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostLikes">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostPhoto__postI__75A278F5">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="PostPhotos" Type="Self.PostPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostPhotos">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__userID__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacebookDatabaseModelStoreContainer">
    <EntitySet Name="CommentLikes" EntityType="Self.CommentLikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendRequests" EntityType="Self.FriendRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostLikes" EntityType="Self.PostLikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostPhotos" EntityType="Self.PostPhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CommentLi__comme__625A9A57" Association="Self.FK__CommentLi__comme__625A9A57">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="CommentLikes" EntitySet="CommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentLi__postI__634EBE90" Association="Self.FK__CommentLi__postI__634EBE90">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="CommentLikes" EntitySet="CommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentLi__userI__6442E2C9" Association="Self.FK__CommentLi__userI__6442E2C9">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommentLikes" EntitySet="CommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__postID__37A5467C" Association="Self.FK__Comments__postID__37A5467C">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__userID__5EBF139D" Association="Self.FK__Comments__userID__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Reque__06CD04F7" Association="Self.FK__FriendReq__Reque__06CD04F7">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__UserI__07C12930" Association="Self.FK__FriendReq__UserI__07C12930">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__FriendI__05D8E0BE" Association="Self.FK__Friends__FriendI__05D8E0BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__userID__04E4BC85" Association="Self.FK__Friends__userID__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__PostLikes__postI__40058253" Association="Self.FK__PostLikes__postI__40058253">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostLikes" EntitySet="PostLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__PostLikes__userI__40F9A68C" Association="Self.FK__PostLikes__userI__40F9A68C">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostLikes" EntitySet="PostLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__PostPhoto__postI__75A278F5" Association="Self.FK__PostPhoto__postI__75A278F5">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostPhotos" EntitySet="PostPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__userID__5CD6CB2B" Association="Self.FK__Posts__userID__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>